---
# create an organization in Raindance IAC

- hosts: localhost

  tasks:
    - name: create IAC organization
      iac_org:
        name: "cm-core"
        state: present
        cm_api: "http://10.234.3.135"
        fullName: "Cloud Manager Organization"
        vSpheres:
          host: "10.234.0.4"
          user: "admin"
          password: "uDZ9UxOxtvw4o107"
      register: create_result
    - debug: var=create_result    

    - name: delete IAC organization
      iac_org:
        name: "cm-core"
        state: absent
        cm_api: "http://10.234.3.135"
        fullName: "Cloud Manager Organization"
        vSpheres:
          host: "10.234.0.4"
          user: "admin"
          password: "uDZ9UxOxtvw4o107"
      register: delete_result
    - debug: var=delete_result    
